# historyoftheworld

./: parsewiki.py
ParseWiki/: ParseWiki.sln  nlpevents.sql  titles2.sql
ParseWiki/AddIdToXml/: AddIdToXml.csproj  Program.cs
ParseWiki/DateLocNLP/: DateLocNLP.csproj  NlpDereference.cs  NlpProcessor.cs  NlpProperties.cs  NlpResult.cs  Program.cs
ParseWiki/ParseWiki/: Coord.cs  DateRange.cs  Extensions.cs  IDataSource.cs  IWikiSource.cs  Infobox.cs  MediawikiSource.cs  MySqlDataSource.cs  ParseWiki.csproj  Program.cs  WikiLocation.cs  WikiParser.cs  WikiUtil.cs  XmlWikiSource.cs
ParseWiki/ParseWiki/DataTypes/: PageXml.cs  WikiEvent.cs  WikiId.cs  WikiPage.cs  WikiPageLazyLoadId.cs  WikiText.cs
ParseWiki/ParseWiki/Extractors/: ExtractorPipeline.cs  IExtractor.cs  IdentityExtractor.cs  TitleExtractor.cs
ParseWiki/ParseWiki/Pipelines/: NlpEventPipeline.cs
ParseWiki/ParseWiki/Processors/: DataflowProcessor.cs  Processor.cs  SynchronousProcessor.cs
ParseWiki/ParseWiki/Sinks/: ISink.cs  ITitleSink.cs  NullSink.cs  PageWriterSink.cs
ParseWiki/ParseWiki/Sources/: DynamoDbSource.cs  ISource.cs  IWithId.cs  MySqlDataSource.cs  PageXmlSource.cs  XmlWikiSource.cs
ParseWiki/ParseWiki/Translators/: ITranslator.cs  WikitextTranslator.cs
ParseWiki/ParseWikiTests/: ParseWikiTests.csproj  UnitTest1.cs  problem_wiki1.txt  settlement_infobox.txt
ParseWiki/XmlPrettyPrint/: Program.cs
backend/: .babelrc  Makefile  backend.py  package-lock.json  package.json  requirements.in  requirements.txt  setup.py
backend/pyhotw/: backend.py
backend/src/: mapapp.js
backend/static/: mapapp.html
hotwreact/: package-lock.json  package.json
hotwspark/: create-job.py
mapapp/: mapapp.html
